server.port=9000
spring.application.name=request_reply
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.use-java-array-for-json-array=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.visibility.field=any
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=Etc/UTC
request-reply.reply-topics=RequestReply.internal.Replies,RequestReply.internal.ReciprocalGift

